In [31]:
import pandas as pd

In [48]:
tlist = pd.read_html('https://www.ss.com/lv/transport/cars/volkswagen/')

In [49]:
type(tlist)

list

In [50]:
len(tlist)

10

In [40]:
tlist[7]

In [46]:
df = tlist[0]

In [47]:
df

    0   1                              2
0 NaN NaN  Izvçrstâ meklçðanaValodu rîki

In [43]:
df.columns

Index(['Sludinājumi \tdatums',              'Modelis',                 'Gads',
                      'Tilp.',             'Nobrauk.',                 'Cena',
                          nan,                    nan],
      dtype='object', name=0)

In [24]:
df.columns = df[0]

ValueError: Length mismatch: Expected axis has 8 elements, new values have 31 elements

In [27]:
df[0]

nan

In [26]:
df.iloc[0,:]

0    Sludinājumi \tdatums
1                 Modelis
2                    Gads
3                   Tilp.
4                Nobrauk.
5                    Cena
6                     NaN
7                     NaN
Name: 0, dtype: object

In [29]:
## How to change column values
df.columns = df.iloc[0,:]

In [30]:
df

,Sludinājumi datums,Modelis,Gads,Tilp.,Nobrauk.,Cena,nan,nan
0,Sludinājumi \tdatums,Modelis,Gads,Tilp.,Nobrauk.,Cena,NaN,NaN
1,NaN,NaN,"Tikko no Vācijas, ideālā tehniskā un vizuālā s...",Golf 4,1998,1.9D,216 tūkst.,"1,750 €"
2,NaN,NaN,Pardodu opel vektra c vagon ar 2.0 turbo benzi...,Vectra,2004,2.0,294 tūkst.,"2,700 €maiņai"
3,NaN,NaN,"Līzings, maiņa individual auto manuāls, idijāl...",Tiguan,2007,2.0D,-,"6,999 €"
4,NaN,NaN,Touran 1.9Tdi (7-vietas) Tikko no Vacijas. Per...,Touran,2004,1.9D,243 tūkst.,"3,450 €"
5,NaN,NaN,"Mainu pret auto ar defektu, pēc avārijas, remo...",Grandis,2005,2.0D,327 tūkst.,"3,665 €maiņai"
6,NaN,NaN,"Tikko ievests pasažieru VW Caddy 1.6 Tdi, 102z...",Caddy,2011,1.6D,237 tūkst.,"7,550 €"
7,NaN,NaN,Pārdodu perfektā stāvoklī volkswagen pasat B8 ...,Passat (B8),2015,2.0D,158 tūkst.,"14,400 €"
8,NaN,NaN,"Авто в хорошем состоянии, шустрый и экономичны...",Bora,2001,1.9D,322 tūkst.,"1,800 €"
9,NaN,NaN,"Pārdod Volkswagen Touran 1.9Tdi, 77kW, 7 Sēdvi...",Touran,2007,1.9D,-,"3,790 €"
10,NaN,NaN,"Pārdod Volkswagen Touran 2.0Tdi, 103kW, 7 Sēdv...",Touran,2004,2.0D,-,"3,390 €"
11,NaN,NaN,"Pārdod Volkswagen Golf 4 Variant 1.9 Tdi 85kW,...",Golf 4,1999,1.9D,-,"1,790 €"
12,NaN,NaN,"Pārdod Volkswagen Passat B5, 1.9 Tdi 74kW Pele...",Passat (B5),2002,1.9D,-,"1,890 €"
13,NaN,NaN,"Pārdod Volkswagen Passat B5 2.0 Benzīns 95kW, ...",Passat (B5),2003,2.0,-,790 €
14,NaN,NaN,Pārdod Volkswagen Passat CC 2.0 Dīzelis 103kW ...,Passat CC,2008,2.0D,-,"6,590 €"
15,NaN,NaN,"Pardod so auto 2, 0D 4X4 ar vizualiem defektie...",Tiguan,2008,2.0D,195 tūkst.,"6,300 €"
16,NaN,NaN,Uz tirdziņu labs auto. Nodoklis par šogadu nom...,Passat (B4),1994,1.9D,380 tūkst.,690 €
17,NaN,NaN,R-line R22 Abt orģinālie lietie diski Pneimo p...,Touareg,2012,3.0D,180 tūkst.,"21,700 €"
18,NaN,NaN,"Tirgojas labs passats ar 1, 9 96kw dzineju. Es...",Passat (B5),2003,1.9D,378 tūkst.,"2,350 €"
19,NaN,NaN,Pārdodu Iespējams finansējums ar 0% pirmo iema...,Passat (B5),2004,1.9D,-,"2,650 €"
20,NaN,NaN,"Tirgojas labs auto ar labo 1, 9tdi 77kv dzinej...",Touran,2007,1.9D,253 tūkst.,"5,250 €"
21,NaN,NaN,VW Tiguan 2.0Tsi 4Motion. motors 2.0Tsi - 170Z...,Tiguan,2008,2.0,-,"7,950 €"
22,NaN,NaN,"163000 km. , VW Golf V 5-pakāpju mehāniskā ātr...",Golf 5,2005,1.6,164 tūkst.,"3,800 €"
23,NaN,NaN,"Sakarā ar jauna auto iegādi, tiek pārdots VW P...",Passat (B6),2005,2.0D,272 tūkst.,"3,200 €"
24,NaN,NaN,"Sakarā ar lielāka auto iegādi, pārdodu VW Golf...",Golf Plus,2005,2.0D,270 tūkst.,"3,000 €"
25,NaN,NaN,Tehniskā apskate 31.10.19 izieta ar pirmo reiz...,Bora,2001,1.9D,353 tūkst.,"1,500 €"
26,NaN,NaN,"Продаю отличный, комфортный автомобиль. Хороше...",Touareg,2003,3.2,215 tūkst.,"6,200 €"
27,NaN,NaN,"Brauc un brauc, kāp iekšā un dodies kur vien v...",Jetta,2011,1.6D,171 tūkst.,"6,350 €"
28,NaN,NaN,"2012.g, 7.vietas, Dsg-aut, Webasto, 125Kw-170Z...",Touran,2012,2.0D,216 tūkst.,"8,800 €"
29,NaN,NaN,SIA A. K Motors82 pārdod VW Touran 2.0Tdi. 103...,Touran,2013,2.0D,228 tūkst.,"7,750 €maiņai"
30,NaN,NaN,"Pērku, Покупаю sharan ar benzin dzineeju liidz...",Sharan,-,-,-,pērku